{
	"Name": "Awtrix Control",
	"Version": "0.1.0.0",
	"Author": "Sven Wagener",
	"Actions": [
		{
			"Name": "Power Control",
			"UUID": "com.sven-wagener.awtrix-control.power",
			"Icon": "imgs/actions/awtrix-power/icon",
			"Tooltip": "Turn your Awtrix device on or off",
			"PropertyInspectorPath": "ui/power-control.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-power/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Temperature Sensor",
			"UUID": "com.sven-wagener.awtrix-control.temperature",
			"Icon": "imgs/actions/awtrix-temperature/icon",
			"Tooltip": "Display the temperature from your Awtrix device",
			"PropertyInspectorPath": "ui/temperature-sensor.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-temperature/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Humidity Sensor",
			"UUID": "com.sven-wagener.awtrix-control.humidity",
			"Icon": "imgs/actions/awtrix-humidity/icon",
			"Tooltip": "Display the humidity from your Awtrix device",
			"PropertyInspectorPath": "ui/humidity-sensor.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-humidity/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Lux Sensor",
			"UUID": "com.sven-wagener.awtrix-control.lux",
			"Icon": "imgs/actions/awtrix-lux/icon",
			"Tooltip": "Display the light intensity from your Awtrix device",
			"PropertyInspectorPath": "ui/lux-sensor.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-lux/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Battery Sensor",
			"UUID": "com.sven-wagener.awtrix-control.battery",
			"Icon": "imgs/actions/awtrix-battery/icon",
			"Tooltip": "Display the battery level from your Awtrix device",
			"PropertyInspectorPath": "ui/battery-sensor.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-battery/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "WiFi Signal Sensor",
			"UUID": "com.sven-wagener.awtrix-control.wifi",
			"Icon": "imgs/actions/awtrix-wifi/icon",
			"Tooltip": "Display the WiFi signal strength from your Awtrix device",
			"PropertyInspectorPath": "ui/wifi-sensor.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-wifi/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Next App",
			"UUID": "com.sven-wagener.awtrix-control.nextapp",
			"Icon": "imgs/actions/awtrix-nextapp/icon",
			"Tooltip": "Switch to the next app on your Awtrix device",
			"PropertyInspectorPath": "ui/nextapp-control.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-nextapp/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Previous App",
			"UUID": "com.sven-wagener.awtrix-control.previousapp",
			"Icon": "imgs/actions/awtrix-previousapp/icon",
			"Tooltip": "Switch to the previous app on your Awtrix device",
			"PropertyInspectorPath": "ui/previousapp-control.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-previousapp/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Dismiss Notification",
			"UUID": "com.sven-wagener.awtrix-control.notify-dismiss",
			"Icon": "imgs/actions/awtrix-notify-dismiss/icon",
			"Tooltip": "Dismiss the current notification on your Awtrix device",
			"PropertyInspectorPath": "ui/notify-dismiss-control.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-notify-dismiss/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Overlay Effect",
			"UUID": "com.sven-wagener.awtrix-control.overlay-effect",
			"Icon": "imgs/actions/awtrix-overlay-effect/icon",
			"Tooltip": "Set an overlay effect on your Awtrix device",
			"PropertyInspectorPath": "ui/overlay-effect-control.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-overlay-effect/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Brightness Control",
			"UUID": "com.sven-wagener.awtrix-control.brightness",
			"Icon": "imgs/actions/awtrix-brightness/icon",
			"Tooltip": "Control the brightness of your Awtrix device",
			"PropertyInspectorPath": "ui/brightness-control.html",
			"Controllers": [
				"Keypad",
				"Encoder"
			],
			"Encoder": {
				"layout": "$B1"
			},
			"States": [
				{
					"Image": "imgs/actions/awtrix-brightness/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "LiveView",
			"UUID": "com.sven-wagener.awtrix-control.liveview",
			"Icon": "imgs/actions/awtrix-liveview/icon",
			"Tooltip": "Open the LiveView of your Awtrix device",
			"PropertyInspectorPath": "ui/liveview-control.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-liveview/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Settings",
			"UUID": "com.sven-wagener.awtrix-control.settings",
			"Icon": "imgs/actions/awtrix-settings/icon",
			"Tooltip": "Open the Settings page of your Awtrix device",
			"PropertyInspectorPath": "ui/settings-control.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-settings/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Transition Control",
			"UUID": "com.sven-wagener.awtrix-control.transition-control",
			"Icon": "imgs/actions/awtrix-transition/icon",
			"Tooltip": "Pause or resume transitions on your Awtrix device",
			"PropertyInspectorPath": "ui/transition-control.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-transition/key",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Custom App",
			"UUID": "com.sven-wagener.awtrix-control.custom-app",
			"Icon": "imgs/actions/awtrix-custom-app/icon",
			"Tooltip": "Create and send custom apps to your Awtrix device",
			"PropertyInspectorPath": "ui/custom-app-control.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/awtrix-custom-app/key",
					"TitleAlignment": "bottom"
				}
			]
		}
	],
	"Category": "Awtrix",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Control your Awtrix device.",
	"Icon": "imgs/plugin/icon",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.sven-wagener.awtrix-control"
}